
platform = osgi
version = 2.2.1

obr_host=http://git:25566/nexus/content/repositories/brewchain/
obr_usr=admin
obr_pwd=kNy0njQL0U0y1DWqqTbn
repos_host=http://git:25566/nexus/content/groups/cwv/

signing.keyId=0xC2B707F7
signing.password=Qwer_qaz1
signing.secretKeyRingFile=C:/Users/Administrator/secring.gpg
ossrhUsername = dumy
ossrhPassword = 1qaz@WSX3edc